# Get your OPEN AI API key from https://platform.openai.com/
OPENAI_API_KEY=""

# Get your Supabase URL and Anon Key from https://app.supabase.io/
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""